{
  "name": "angularJsRetrainingSails",
  "version": "0.0.0",
  "authors": [
    "chamer <chamer2010@gmail.com>"
  ],
  "description": "sd",
  "main": "1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-route": "~1.4.7",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "angular": "~1.3.15"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    }
  }
}
